
## <type>[optional scope][!]: <description> ######
##
## [optional body] #####################################################
##
## [optional fotter(s)] ################################################
#
## Normal mode #########################################################
#   ^       toggle spellcheck
#   gd      open git diff window horizontally
#   gD      open git diff window vertically
#   gl      mugshow git log
#   <F5>    insert date-time
#   <F6>    insert commit message (HEAD)
## Insert mode #########################################################
# Abbreviations "abbrev<space>" or "abbrev<C-]>"
#   bu  build          pe  perf
#   cr  chore          rf  refactor
#   ds  docs           rv  revert
#   fe  feat           sy  style
#   fi  fix            te  test
#   br  BREAKING CHANGE:
#   rr  Refs:
## Command mode ########################################################
#   :C      commit          :CS     commit sign
#   :CA     commit amend    :CSA    commit sign amend
#   :CE     commit empty
########################################################################
# vim:ft=gitcommit
