
## Summarize changes in around 50 characters #####
##
## More detailed explanatory text in around 72 characters ##############
#
## Normal mode #########################################################
#   ^       toggle spellcheck
#   gd      open git diff window horizontally
#   gD      open git diff window vertically
#   gl      mugshow git log
#   <F5>    insert date-time
#   <F6>    insert commit message (HEAD)
## Command mode ########################################################
#   :C      commit          :CS     commit sign
#   :CA     commit amend    :CSA    commit sign amend
#   :CE     commit empty
########################################################################
# vim:ft=gitcommit
