
## Summarize changes in around 50 characters #####
##
## More detailed explanatory text in around 72 characters ##############
#
## Normal mode #########################################################
#   ^       toggle spellcheck
#   <F5>    insert date-time
#   <F6>    open git diff window horizontally
#   <F7>    open git diff window vertically
#   <F8>    insert commit message (HEAD)
## Command mode ########################################################
#   :C      commit
#   :CA     commit amend
#   :CE     commit empty
########################################################################
# vim:ft=gitcommit
